{
  "name": "portfolio-bot",
  "version": "1.0.0",
  "description": "Portfolio Bot lets anyone create their own custom portfolio on discord.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "eslint . --fix && ts-node src/index.ts ",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezotv/portfolio-bot.git"
  },
  "keywords": [
    "Discordjs",
    "discord-bot",
    "discord-js",
    "discord",
    "javascript"
  ],
  "author": "Mezo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mezotv/portfolio-bot/issues"
  },
  "homepage": "https://github.com/mezotv/portfolio-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "axios": "^0.27.2",
    "chalk-advanced": "^1.0.3",
    "discord-api-types": "^0.36.0",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.0",
    "dungeon-api": "^1.0.4",
    "mongoose": "^6.3.4",
    "ts-node": "^10.8.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "nodemon": "2.0.18"
  }
}
